{
    "name": "SA-OMF Development",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "davidanson.vscode-markdownlint",
                "yzhang.markdown-all-in-one",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "off",
                "go.gopath": "/go",
                "go.useLanguageServer": true,
                "go.lintTool": "golangci-lint",
                "go.lintFlags": ["--fast"],
                "go.formatTool": "goimports",
                "files.eol": "\n",
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "postCreateCommand": "make dev-setup",
    "remoteUser": "root"
}
EOF < /dev/null
