{
  "name": "Phoenix Development",
  "image": "mcr.microsoft.com/devcontainers/go:1.21",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "go.lintTool": "golangci-lint",
        "go.formatTool": "goimports",
        "editor.formatOnSave": true,
        "go.useLanguageServer": true
      }
    }
  },
  "postCreateCommand": "go mod download && go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest",
  "remoteUser": "vscode"
}
