{
  "name": "@phoenix/generator-synthetic",
  "version": "1.0.0",
  "description": "Phoenix synthetic metrics generator",
  "private": true,
  "scripts": {
    "build": "go build -o dist/synthetic-generator ./cmd",
    "build:docker": "docker build -f Dockerfile -t phoenix-generator-synthetic:latest .",
    "test": "go test ./...",
    "lint": "golangci-lint run",
    "dev": "go run ./cmd"
  },
  "dependencies": {
    "@phoenix/contracts": "workspace:*"
  }
}