{
  "name": "@phoenix/control-actuator",
  "version": "1.0.0",
  "description": "Phoenix control plane actuator service",
  "private": true,
  "scripts": {
    "build": "echo 'Actuator is a bash script'",
    "build:docker": "docker build -f Dockerfile -t phoenix-actuator:latest .",
    "test": "bats tests/*.bats",
    "lint": "shellcheck src/*.sh",
    "dev": "docker-compose -f ../../../infrastructure/docker/compose/dev.yaml up actuator"
  },
  "dependencies": {
    "@phoenix/contracts": "workspace:*"
  },
  "devDependencies": {
    "bats": "^1.10.0"
  }
}